/*

QN Styles
For modal overlay

*/

// PALLETTE
@qn-primary:  #F26623; // ORANGE
@qn-secondary: #334D66; // COBALT

//
@qn-border-radius: 0;

.qn {
  color: #fff;
  a, .btn {
    color: #fff;
  }
  input, .btn {
    border-radius: @qn-border-radius;
    border: 0;
    &.btn-primary {
      background-color: @qn-primary;
    }
    text-align: center;
    text-transform: uppercase;
  }
  .btn-default {
    color: @qn-secondary;
  }
  .btn-outline {
    border: 1px solid #fff;
    color: #fff;
    &:hover {
      background: @qn-primary;
      border-color: @qn-primary;
      // color: @qn-secondary;
    }
  }

/*
 * MODALS
 */
 &.modal {
    background-color: rgba(52,77,102,0.96);
    .row {
      margin-bottom: 30px;
    }
    .testata-logo {
      height: 30px;
    }
  }
}
