/*

Site.less for
Inedicola

*/

.mobileview {
  width: 320px;
}

.navbar {
  border-radius: 0px;
  margin-bottom: 50px;
  &.navbar-transparent {
    background-color: transparent !important;
    border:0px;
    position:absolute;
    top:0px;
    z-index:100;
  }
}
