/*

TYPOGRAPHY.less
for Inedicola

*/

// Header Styles
h5 {
  font-weight: bold;
  padding: 1em 0em 0.5em;
  &.msg {
    text-align: center;
  }
}

.quiet {
  opacity: 0.65
}

.strike {
  text-decoration: line-through;
}

.well {
  font-weight: 600;
  color: @gray-light;
}
